.bg-text {
    /* background-color: rgb(0,0,0);  */
    background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 86%;
    left: 49.949%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .cont{
    border: 1px solid rgb(17, 14, 14);
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: black;
    box-shadow: 5px 5px 10px rgb(24, 20, 31);
    height: 355px;
    margin-left: 10px;
    margin-right: 12px;
    overflow: auto;
}
.imgdistr{
    height: 14rem;
  }
  h3{
    background-color: rgba(0, 0, 0, 0.404);
    height: 60px;
    padding-top: 7px;
    color:rgb(231, 228, 228);
    text-align: center; 
    font-size: 35px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h5{
  text-align: center;
  color: rgb(250, 246, 246);
  }
.cont::-webkit-scrollbar {
    display: none;
  }
  @media only screen and (max-width: 1320px) {
    p {
      margin-left: 68px;
    }
  }
  .card-title{
    margin-top: 14px;
  }
