<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/distr14.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT | KOLLAM</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo1.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>
<style>
header {
    color: #fff;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: relative;
    backdrop-filter: brightness(10%);
}
header::after {
    background-image: url("images/kollam1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
    background-position:center 30%;
}
body{
    background: rgb(183, 224, 193);

}
.img-thumbnail{
    background: none;
    background-color: rgba(6, 17, 34, 0.966); 
}
.border {
    border: 3px solid #db6ed2b6;
    padding: 8px;
    box-shadow: 5px 5px 10px rgb(24, 20, 31);
}
.spotcont{
    border: 2px solid rgba(0, 0, 0, 0.473);
    background:rgba(57, 59, 59, 0.747);
}
.card{
    height: 320px;
    background: rgba(0, 0, 0, 0.705);
    border: 2px solid black;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.activepg{
    background-color: rgba(95, 110, 92, 0.801);
}
.navli a:hover:not(.activepg) {
background-color:  rgb(109, 124, 106);
text-decoration: none;
color: white
}
</style>
<body>
    <!-- header -->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <img src="images/logo1.jpg" height="35" alt="logo" style="backdrop-filter: brightness(40%);">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="navli "><a  href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="navli"><a href="login.html">Sign In</a></li>
            <li class="navli"><a href="signup.html">Sign Up</a></li>
            <li class="navli activepg"><a href="district.html">Districts</a></li>
            <li class="navli"><a href="#">About</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-color: bisque;color:white">Search</button>
          </form>
        </div>
      </nav><br>
      <div class="bg-text"><h1 style="text-align: center; ">KOLLAM</h1></div>
</header>
      <!-- ./header -->

<br>
<div class="cont">
    <div class="row">
        <div class="col-md-5">
            <img class="border img-thumbnail" src="images/kollam1.jpg" alt="..."  style="height: 280px;width:440px;margin-top: 35px;margin-left: 80px;">
        </div>
        <div class="col-md-6" style="margin-top: 70px;">
           <p style="text-align: justify;">
            Kollam, also known as Quilon or Desinganadu, is the place which takes the credit for being the hub of the countrys cashew trading and processing industry. Affording an impeccable blend of scenic surrounding, tradition and hospitality, Kollam is often referred to as the dreamland of Kerala.
 
            Kollam is considered as one of the oldest ports on the Malabar Coast and has long been drawing the attraction of international countries.The town served as the leading spice market in  medieval and modern . The name of the place that is Kollam, is believed to have been derived from the Sanskrit word Kollam meaning pepper. The present town area is believed to  have been built by a Syrian merchant, Sapir Iso, in the 9th century A.D.
           </p>
        </div>
    </div>
 </div>

<br>
<div class="spotcont" >      
<h3>Hot Tourist Spots</h3> <br>
<div class="container" style="margin-left: 200px; margin-right: 100px;">
<div class="card-deck">
  <div class="card " style="max-width: 22.3rem;">
    <div class="card-img-wrap"><img class="card-img-top imgdistr"  src="images/kol_ashtamudi.jpg" alt="Card image cap"></div>
    <div class="card-body ">
      <h5 class="card-title ">Ashtamudi Lake</h5>
    </div>
  </div>
  <div class="card " style="max-width: 22.3rem;">
   <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/kol_palaruvi.jpg" alt="Card image cap"></div>
    <div class="card-body">
      <h5 class="card-title">Palaruvi Falls</h5>
    </div>
  </div>
  <div class="card " style="max-width: 22.3rem;">
    <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/kol_temple.jpg" alt="Card image cap"></div>
    <div class="card-body">
      <h5 class="card-title">Sri Mahaganapathi Temple</h5>
    </div>
  </div>
</div><br>
<div style="margin-left:170px ;">
<div class="card-deck" >
    <div class="card " style="max-width: 22.3rem;">
      <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/kol_paravur.jpg" alt="Card image cap"></div>
      <div class="card-body">
        <h5 class="card-title">Paravur Lake</h5>
      </div>
    </div>
    <div class="card " style="max-width: 22.3rem;">
      <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/kol_jatayu.jpg" alt="Card image cap"></div>
      <div class="card-body">
        <h5 class="card-title">Jatayu Earth's Center</h5>
      </div>
    </div>
   
  </div>
</div>
  <br>
</div>

      <!-- footer -->
        <div class="footer">
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                </div>	
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p class="h6"><a href="#">Privacy |</a><a href="#">Sitemap |</a><a href="#">Contact Us |</a><a href="#">Terms & Conditions</a>
                        <br><br>© All right Reversed.</p>
                    </div>
                </div>	
            </div>
        </footer>
       </div> 
	
	<!-- ./Footer -->  
</body>
</html>