<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/distr14.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT | MALAPPURAM</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo1.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>
<style>
header {
    color: #fff;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: relative;
    backdrop-filter: brightness(10%);
}
header::after {
    background-image: url("images/malappuram1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
    background-position:center 30%;
}
body{
    background: #79a5a1b9;

}
.img-thumbnail{
    background: none;
    background-color: rgba(6, 17, 34, 0.966); 
}
.border {
    border: 3px solid #db6ed2b6;
    padding: 8px;
    box-shadow: 5px 5px 10px rgb(24, 20, 31);
}
.spotcont{
    border: 2px solid rgba(0, 0, 0, 0.473);
    background:rgba(57, 59, 59, 0.747);
}
.card{
    height: 320px;
    background: rgba(0, 0, 0, 0.705);
    border: 2px solid black;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.activepg{
    background-color: rgba(109, 138, 132, 0.801);
}
.navli a:hover:not(.activepg) {
background-color:  rgb(122, 153, 147);
text-decoration: none;
color: white
}
</style>
<body>
    <!-- header -->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <img src="images/logo1.jpg" height="35" alt="logo" style="backdrop-filter: brightness(40%);">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="navli "><a  href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="navli"><a href="login.html">Sign In</a></li>
            <li class="navli"><a href="signup.html">Sign Up</a></li>
            <li class="navli activepg"><a href="district.html">Districts</a></li>
            <li class="navli"><a href="#">About</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-color: bisque;color:white">Search</button>
          </form>
        </div>
      </nav><br>
      <div class="bg-text"><h1 style="text-align: center; ">MALAPPURAM</h1></div>
</header>
      <!-- ./header -->

<br>
<div class="cont">
    <div class="row">
        <div class="col-md-5">
            <img class="border img-thumbnail" src="images/malappuram1.jpg" alt="..."  style="height: 280px;width:440px;margin-top: 35px;margin-left: 90px;">
        </div>
        <div class="col-md-6" style="margin-top: 80px;">
           <p style="text-align: justify;">
            Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. 
            Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  
            Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.
           </p>
        </div>
    </div>
 </div>

<br>
<div class="spotcont" >      
<h3>Hot Tourist Spots</h3> <br>
<div class="container" style="margin-left: 200px; margin-right: 100px;">
<div class="card-deck">
  <div class="card " style="max-width: 22.3rem;">
    <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/mal_bharathapuzha.jpg" alt="Card image cap"></div>
    <div class="card-body ">
      <h5 class="card-title ">Bharathapuzha</h5>
    </div>
  </div>
  <div class="card " style="max-width: 22.3rem;">
   <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/mal_kadalundi.jpg" alt="Card image cap"></div>
    <div class="card-body">
      <h5 class="card-title">Kadalundi Bird Santuary</h5>
    </div>
  </div>
  <div class="card " style="max-width: 22.3rem;">
    <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/mal_kodikuthimala.jpg" alt="Card image cap"></div>
    <div class="card-body">
      <h5 class="card-title">Kodikuthimala</h5>
    </div>
  </div>
</div><br>
<div style="margin-left:170px ;">
<div class="card-deck" >
    <div class="card " style="max-width: 22.3rem;">
      <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/mal_museum.jpg" alt="Card image cap"></div>
      <div class="card-body">
        <h5 class="card-title">Nilambur Teak Museum</h5>
      </div>
    </div>
    <div class="card " style="max-width: 22.3rem;">
      <div class="card-img-wrap"><img class="card-img-top imgdistr" src="images/mal_kottakkunnu.jpg" alt="Card image cap"></div>
      <div class="card-body">
        <h5 class="card-title">Kottakunnu</h5>
      </div>
    </div>
   
  </div>
</div>
  <br>
</div>

      <!-- footer -->
        <div class="footer">
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                </div>	
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p class="h6"><a href="#">Privacy |</a><a href="#">Sitemap |</a><a href="#">Contact Us |</a><a href="#">Terms & Conditions</a>
                        <br><br>© All right Reversed.</p>
                    </div>
                </div>	
            </div>
        </footer>
       </div> 
	
	<!-- ./Footer -->  
</body>
</html>